#pragma once

// Проверяет, является ли символ буквой или цифрой
int isalnum(int c);

// Проверяет, является ли символ буквой
int isalpha(int c);

// Проверяет, является ли символ управляющим
int iscntrl(int c);

// Проверяет, является ли символ цифрой
int isdigit(int c);

// Проверяет, является ли символ графическим (не пробелом и не управляющим)
int isgraph(int c);

// Проверяет, является ли символ строчной буквой
int islower(int c);

// Проверяет, является ли символ печатным (включая пробел)
int isprint(int c);

// Проверяет, является ли символ пунктуацией
int ispunct(int c);

// Проверяет, является ли символ пробельным
int isspace(int c);

// Проверяет, является ли символ заглавной буквой
int isupper(int c);

// Проверяет, является ли символ шестнадцатеричной цифрой
int isxdigit(int c);

// Преобразует символ в строчную букву, если это возможно
int tolower(int c);

// Преобразует символ в заглавную букву, если это возможно
int toupper(int c);